<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Genres</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #34495e;
}

main {
    padding: 2rem;
    text-align: center;
    background-color:aliceblue;
}

section {
    margin-bottom: 2rem;
}

section h2 {
    margin-bottom: 1rem;
    color: #333;
}

section p {
    color: #666;
}



    </style>
</head>
<body>
    
    <main>
        
        <hr>
        <section id="fiction">
            <h2>Fiction</h2>
            <a href="Friction.html" class="btn">Friction</a>
            <p>Explore our vast collection of fictional works from classic literature to modern novels.</p>
        </section>
        <hr>
        <section id="non-fiction">
            <h2>Non-Fiction</h2>
            <a href="Non-Friction.html" class="btn">Non-Friction</a>
            <p>Dive into our selection of non-fiction books, including biographies, memoirs, and more.</p>
        </section>
        <hr>
        <section id="mystery">
            <h2>Mystery</h2>
            <a href="Mystery.html" class="btn">Mystery</a>
            <p>Uncover the best mystery novels, filled with thrilling twists and turns.</p>
        </section>
        <hr>
        <section id="fantasy">
            <h2>Fantasy</h2>
            <a href="Fantasy.html" class="btn">Fantasy</a>
            <p>Enter magical worlds and fantastical adventures with our fantasy collection.</p>
        </section>
        <hr>
        <section id="science-fiction">
            <h2>Science Fiction</h2>
            <a href="Science_Fiction.html" class="btn">Science Fiction</a>
            <p>Explore the realms of science fiction, from futuristic tales to space odysseys.</p>
        </section>
        <hr>
    </main>
    
</body>
</html>
